const mongoose = require("mongoose");
const uniqueValidator = require("mongoose-unique-validator");

const schema = mongoose.Schema({
  candidateId: Number,
  fatherName: String,
  fatherSurname: String,
  ageF: Number,
  statusF: String,
  occupationF: String,
  phoneNoF: String,
  motherName: String,
  motherSurname: String,
  ageM: Number,
  statusM: String,
  occupationM: String,
  phoneNoM: String,
  noOfRelatives: Number,
  nameSurname1: String,
  age1: Number,
  occupation1: String,
  phoneNo1: String,
  no1: Number,
  nameSurname2: String,
  age2: Number,
  occupation2: String,
  phoneNo2: String,
  no2: Number,
  nameSurname3: String,
  age3: Number,
  occupation3: String,
  phoneNo3: String,
  no3: Number,
  nameSurname4: String,
  age4: String,
  occupation4: String,
  phoneNo4: String,
  no4: Number,
  nameSurname5: String,
  age5: Number,
  occupation5: String,
  phoneNo5: String,
  no5: Number,
  nameSurname6: String,
  age6: Number,
  occupation6: String,
  phoneNo6: String,
  no6: Number,
  nameSurname7: String,
  age7: Number,
  occupation7: String,
  phoneNo7: String,
  no7: Number,
  nameSurname8: String,
  age8: Number,
  occupation8: String,
  phoneNo8: String,
  no8: Number,
  nameSurname9: String,
  age9: Number,
  occupation9: String,
  phoneNo9: String,
  no9: Number,
});

schema.plugin(uniqueValidator);
module.exports = mongoose.model("familys", schema);
