const mongoose = require("mongoose");
const uniqueValidator = require("mongoose-unique-validator");
const schema = mongoose.Schema({
  candidateId: Number,
  initialId: Number,
  initialOtherDetail: String,
  nameTh: String,
  surnameTh: String,
  nicknameTh: String,
  nameEng: String,
  surnameEng: String,
  birthday: Date,
  height: Number,
  weight: Number,
  bloodGroup: String,
  nationality: String,
  religion: String,
  hometown: Number,
  idCard: Number,
  dateOfIssue: Date,
  expired: Date,
  issuedBy: String,
  provincePersonal: Number,
  passportNo: String,
  passportStart: { type: Date, required: false },
  passportExp: { type: Date, required: false },
  militaryStatusID: Number,
  militaryOtherStatus: String,
  maritalId: Number,
  name: String,
  surname: String,
  age: Number,
  occupation: String,
  company: String,
  phoneNo: String,
  noOfChildren: Number,
  noOfBoys: String,
  noOfGirls: String,
});
schema.plugin(uniqueValidator);
module.exports = mongoose.model("personals", schema);
